server.port=2222
spring.application.name=team-players
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#football-players.ribbon.listOfServers=http://localhost:1111,http://localhost:8082,http://localhost:8083
