server.port=8081
spring.application.name=players-statistics

#players.statistics.numberTeams=100
#players.statistics.numberPlayers=1000
#players.statistics.country=Mansoura

spring.config.import=optional:configserver:
spring.profiles.active=aut

spring.cloud.config.uri=http://localhost:9090